SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=fileShare
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_SCHEMA=public
UPLOADS_DIR=data/uploads
UPLOADS_DIR_DOCKER=/${UPLOADS_DIR}
JWT_SECRET=supersecretkey

PROJECT_NAME=fileShare

DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_NAME}?sslmode=disable&search_path=${DB_SCHEMA}
REDIS_ADDR=redis:6379

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=schema
DOCKER_IMAGE=fileShare
TAG=latest

STORAGE_PATH=data/uploads
